<!DOCTYPE html>
</html>
<head>
  <style>
  @@font-face {
    font-family: 'big_noodle_titling';
    src: url('big_noodle_titling.ttf') format('truetype');
  }
  body {
    text-align: center;
    color: #000000;
    background-color: #B4E5DE;

  }

  img {
    width: 250px;
    height: 250px;
    border-radius: 250px;
    float: left;
    margin-left: 100px;
  }

  h1 {
    font-family: Times New Roman;
    font-size: 60px;
  }

  ul {
    list-style-type: none;
    margin-left: 450px;
    margin-right: 100px;
    padding: 50px;
    font-family: serif;
    font-size: 20px;
    color: white;
    background-color: #7CC4BB;
  }
  li {
    margin-top: 5px;
    margin-bottom: 5px;
  }

  a {
    color: white;
  }

  p {
    margin: 50px 100px 0px 100px;
    font-size: 18px;
  }
  </style>

  <title>ALICIA</title>
</head>

<body>
  <h1>Biografi Diri</h1>
  <img src="alicia.jpg" alt="Alicia Kirana">
  <ul>
    <li>Nama  : Alicia Kirana Utomo</li>
    <li>TTL   : Jakarta, 21 Agustus 2004</li>
    <li>Alamat : Kerten, Laweyan, Surakarta</li>
    <li>Instagram : <a href="https://wwww.instagram.com/aliciautomo/">@aliciautomo</a></li>
    <li>Whatsapp : 089650979775</li>
  </ul>
  <p>
    Nama saya adalah Alicia Kirana Utomo, biasa dipanggil Alicia atau Alic. Saya lahir di Jakarta, tanggal 21 Agustus 2004. Saya adalah seorang pelajar di SMA Negeri 3 Surakarta yang menempati kelas X MIPA 1. Saya bercita cita untuk menjadi seorang programmer. Saat ini, saya sedang mempelajari python dan javascript dan saya sudah menguasai dasar dasar HTML dan CSS. Saya belajar ngoding secara otodidak melalui kursus online. Sekarang, saya bergabung di subsie Administrator Smaga untuk meningkatkan skill saya di bidang pemrograman. 
  </p>
</body>
</html>
